# dubbo

./: pom.xml
base-common/: .project
base-common/src/main/java/org/base/common/entities/: UserInf.java
base-common/src/main/java/org/base/common/utils/: StringUtils.java
consumer/: .project  pom.xml
consumer/consumer-service/: .project
consumer/consumer-service/src/main/resources/mapper/: userInfMapper.xml
consumer/consumer-web-one/: .project
consumer/consumer-web-one/src/main/java/consumer/web/one/controller/: IndexController.java
consumer/consumer-web-one/src/main/webapp/: index.html
consumer/consumer-web-one/src/main/webapp/WEB-INF/views/index/: first.jsp
consumer/consumer-web-two/: .project  pom.xml
consumer/consumer-web-two/src/main/webapp/: index.html
consumer/consumer-web-two/src/main/webapp/WEB-INF/: web.xml
provider/: .project  pom.xml
provider/provider-service/: .project
provider/provider-service/src/main/java/provider/service/local/dao/: BaseDao.java  UserInfDao.java
provider/provider-service/src/main/java/provider/service/local/server/: IndexControllerService.java
provider/provider-service/src/main/java/provider/service/local/server/impl/: IndexControllerServiceImpl.java
provider/provider-service/src/main/java/provider/service/remote/test/: TestRemoteAPIImpl.java
provider/provider-service/src/main/resources/: mybatis-config.xml
provider/provider-web-one/: .classpath  .project  pom.xml
provider/provider-web-one/src/main/java/provider/web/one/controller/: IndexController.java
provider/provider-web-one/src/main/java/provider/web/one/servlet/: TestServlet.java
provider/provider-web-one/src/main/webapp/WEB-INF/: web.xml
provider/provider-web-one/src/main/webapp/WEB-INF/views/index/: first.jsp
provider/provider-web-two/: .project
provider/provider-web-two/src/main/webapp/: index.html
remote-api/: .project
remote-api/src/main/java/remote/api/dubbo/: TestRemoteAPI.java
