<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dubbo</groupId>
  <artifactId>dubbo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>provider</module>
  	<module>consumer</module>
  	<module>base-common</module>
  	<module>remote-api</module>
  </modules>
  
  <properties>
  	<base.commom.version>0.0.1-SNAPSHOT</base.commom.version>
  	<remote.api.version>0.0.1-SNAPSHOT</remote.api.version>
  	<provider.service.version>0.0.1-SNAPSHOT</provider.service.version>
  	<consumer.service.version>0.0.1-SNAPSHOT</consumer.service.version>
  	
  	<javax.servlet.version>2.5</javax.servlet.version>
  	<javax.servlet.jstl>1.2</javax.servlet.jstl>
  	
  	<junit.version>4.8.2</junit.version>
  	<log4j.version>1.2.17</log4j.version>
  	<quartz.version>2.3.0</quartz.version>
  	<mysql.connector.version>5.1.45</mysql.connector.version>
  	<jxl.version>2.6.12</jxl.version>
  	<gson.version>2.8.0</gson.version>
  	
  	<spring.webmvc.version>4.3.18.RELEASE</spring.webmvc.version>
  	<spring.jdbc.version>4.2.6.RELEASE</spring.jdbc.version>
  	<commons.io.version>2.4</commons.io.version>
  	<commons.pool2.version>2.4.2</commons.pool2.version>
  	<jredis.version>2.9.0</jredis.version>
  	<spring.data.redis.version>2.0.8.RELEASE</spring.data.redis.version>
  	<mybatis.version>3.2.7</mybatis.version>
  	<mybatis.spring.version>1.2.1</mybatis.spring.version>
  	
  	<dubbo.version>2.5.3</dubbo.version>
  	<zookeeper.version>3.4.7</zookeeper.version>
  	<zkclient.version>0.1.0</zkclient.version>
  	
  </properties>
</project>