<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dubbo</groupId>
    <artifactId>provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>provider-web-one</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  
  	<dependency>
  		<groupId>dubbo</groupId>
  		<artifactId>provider-service</artifactId>
    	<version>${provider.service.version}</version>
  	</dependency>
	<dependency>  
	    <groupId>javax.servlet</groupId>  
	    <artifactId>servlet-api</artifactId>  
	    <version>${javax.servlet.version}</version>  
	    <scope>provided</scope>  
	</dependency>
  </dependencies>
  
</project>